<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Samoa Cookie Bars</title>
</head>
<body>
    <h1>Key Lime Pie Mousse</h1>
    <hr>
    <div class="wrap">
        <div class="wrap_wpap">
            <p class="wrap_text"> Key limes are more tart than traditional limes; they’re worth finding for this mousse. </p>
                <table>
                    <tr>
                        <th>Prep Time:</th>
                        <th>CAL/SERV:</th>
                        
                    </tr>
                    <tr>
                        <td>10 mins</td>
                        <td>951</td>
                        
                    </tr>
                    <tr>
                        <th>Total Time:</th>
                        <th>Servings:</th>
                    </tr>
                    <tr>
                        <td>50 mins</td>
                        <td>4 serving(s)</td>
                    </tr>
                </table>
        </div>
    <img class="flesh_card_img" src="../img/key-lime-pie.jpeg" alt="bar">
</div>
<h2>Ingredients</h2>
<hr>
<div class="block_ingredients">
    <ul>
        <li>FOR THE CRUMBLE</li>
        <li>4 graham crackers</li>
        <li>3/4 c. rolled oats</li>
        <li>1/3 c. packed light brown sugar</li>
        <li>3 tbsp. all-purpose flour</li>
        <li>6 tbsp. cold butter, cubed</li>
    </ul>
    <ul>
        <li>FOR THE MOUSSE</li>
        <li>1 1/2 c. heavy cream</li>
        <li>1/4 c. powdered sugar</li>
        <li>1 c. sweetened condensed milk</li>
        <li>1/3 c. freshly squeezed key lime juice</li>
        <li>1 tsp. pure vanilla extract</li>
        <li>Green food coloring (optional) </li>
    </ul>
</div>
<div class="directions">
    <h2>Directions</h2>
    <hr>
    <div class="direction_wrap">
        <span> <b>Step1</b> </span>
        <p>Preheat oven to 350°. In a food processor, pulse graham crackers into fine crumbs. In a medium bowl, combine crushed graham crackers, oats, brown sugar, and flour. Add butter and use your hands to cut into mixture until pea-sized and mixture starts to hold together. Spread mixture into an even layer on a baking sheet. Bake until golden and crisp, about 20 minutes, stirring halfway through. Let cool. </p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step2</b> </span>
        <p>Preheat oven to 350°. In a food processor, pulse graham crackers into fine crumbs. In a medium bowl, combine crushed graham crackers, oats, brown sugar, and flour. Add butter and use your hands to cut into mixture until pea-sized and mixture starts to hold together. Spread mixture into an even layer on a baking sheet. Bake until golden and crisp, about 20 minutes, stirring halfway through. Let cool. </p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step3</b> </span>
        <p>In a medium bowl, combine condensed milk, lime juice, vanilla, and a small drop of food coloring, if using. Add to bowl of whipped cream. Gently fold in until just combined. </p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step4</b> </span>
        <p>Assemble: Add about ¼ cup of crumble to the bottom of 4 glasses. Top with two large spoonfuls of mousse, then repeat with another layer of crumble and mousse. </p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step5</b> </span>
        <p>Place reserved whipped cream in a piping bag fitted with a large closed star tip, and pipe onto mousse. Top with any remaining crumble and a lime wedge in each glass. </p>
    </div>
    <div class="direction_wrap">
        <span> <b>Step6</b> </span>
        <p>Keep refrigerated until ready to serve.</p>
    </div>
</div>

<h1> <a href="../index.html">Home</a> </h1>

</body>
</html>